#include <iostream>
#include <vector>
#include <string>
#include <exception>

// C++
struct Data {
	Data() {
		data = new int;
		throw std::runtime_error("error");
	}
	~Data() {
		// data не будет удалена
		delete data;
		// throw std::runtime_error("error"); error незя
	}
};

int main() {
	try
	{
		Data data;
	}
	catch (...)
	{

	}

	return EXIT_SUCCESS;
}


/*
	Обработка исключений. Выброс исключений из конструктора. 
	У конструктора нет возвращаемых значений. 
	Выбросить глобальное исключение из конструктора это норм практика. 
	Важно!!! Когда происходит выброс исключения из конструктора, объект не будет сконструирован. 
	Объект считается сконструированным лишь тогда, когда закончились все инструкции внутри конструктора. 
	Соответственно не будет вызван деструктор. 
	В деструкторах нельзя кидать исключения.
*/

